MONGODB_URI ="mongodb+srv://subingeorge027:GivZt2vNuqNm4nl7@cluster0.jnatud3.mongodb.net/"
JWT_SECRET ="secret-key"

CLOUD_NAME = "dyawq6e7r",
API_KEY =  "844611149398845",
API_SECRET = "xn9B4Tmz_x_hYWe6JbwQGZgmJuk"


RAZORPAY_ID ="rzp_test_VMpJagMb9qPo7c"
RAZORPAY_SECRET_KEY = "dWfLuGiYujw9k5zbL0zsZRB5"